//Tables
{"X":5,"Y":11, "isFourPerson":false} //6p - top
{"X":5,"Y":17, "isFourPerson":false} //6p - middle
{"X":5,"Y":23, "isFourPerson":false} //6p - bottom

{"X":12,"Y":11, "isFourPerson":true} //4p - top (left)
{"X":12,"Y":17, "isFourPerson":true} //4p - middle (left)
{"X":12,"Y":23, "isFourPerson":true} //4p - bottom (left)

{"X":18,"Y":11, "isFourPerson":true} //4p - top (middle)
{"X":18,"Y":17, "isFourPerson":true} //4p - middle (middle)
{"X":18,"Y":23, "isFourPerson":true} //4p - bottom (middle)

{"X":24,"Y":11, "isFourPerson":true} //4p - top (right)
{"X":24,"Y":17, "isFourPerson":true} //4p - middle (right)
{"X":24,"Y":23, "isFourPerson":true} //4p - bottom (right)